test:
	pytest --cov=tekigo -v tests  # --cov-config=.coveragerc  --cov-report html

lint:
	pylint tekigo

wheel:
	rm -rf build
	rm -rf dist
	python setup.py sdist bdist_wheel

upload_test:
	twine upload --repository-url https://test.pypi.org/legacy/ dist/*

upload:
	twine upload dist/*
